{
	"name": "yEnc",
	"version": "0.9.0",
	"description": "A javascript implementation of yEnc, usable for node, requirejs/AMD, and browsers...",
	"main": "index.js",
	"scripts": {
		"test": ""
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:whoughton/yEnc.git"
	},
	"keywords": [
		"Encoding",
		"Data Transmission"
	],
	"author": "Weston Houghton <whoughton@gmail.com>",
	"license": "BSD",
	"bugs": {
		"url": "https://github.com/whoughton/yEnc/issues"
	},
	"dependencies": {}
}
